# noverworld

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml  matrix_includes.json  release.yml
src/main/java/me/logwet/netherspawn_any_percent/: NetherSpawnAnyPercent.java  NetherSpawnAnyPercentClient.java  WeightedCollection.java
src/main/java/me/logwet/netherspawn_any_percent/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
src/main/java/me/logwet/noverworld/: ItemsMapping.java  Noverworld.java  NoverworldClient.java  NoverworldServer.java  WeightedCollection.java
src/main/java/me/logwet/noverworld/config/: FixedConfig.java  FixedConfigInventoryItemEntry.java  InventoryItemEntry.java  ItemNotFoundException.java  MalformedConfigException.java  NonUniqueItem.java  NoverworldConfig.java  UserConfigInventoryItemEntry.java
src/main/java/me/logwet/noverworld/mixin/: ClientPlayNetworkHandlerMixin.java  DebugHudMixin.java  HungerManagerAccessor.java  MinecraftClientMixin.java  ServerPlayerEntityAccessor.java
src/main/java/me/logwet/noverworld/returntooverworld/: FeatureHandler.java  MagmaEntryHandler.java  MagmaRavineHandler.java
src/main/java/me/logwet/noverworld/util/: BitArray.java  BitMatrix.java  ItemsMapping.java  MatrixToImageConfig.java  MatrixToImageWriter.java  RandomDistribution.java  WeightedCollection.java
src/main/resources/: Items.mapping  fabric.mod.json  fixed_config.json  netherspawn-any-percent.accesswidener  netherspawn-any-percent.mixins.json  noverworld.mixins.json  static_inventory.json
src/main/resources/data/noverworld/structures/: portal_1.nbt
(+14 files in other folders)
