# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.11.6

# Mod Properties
	base_version = 2.3.1
	version_suffix = -MONUMENT
	maven_group = me.logwet.noverworld
	archives_base_name = noverworld

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.387-1.16.1
