field_8162 AIR
field_20391 STONE
field_20394 GRANITE
field_20397 POLISHED_GRANITE
field_20401 DIORITE
field_20403 POLISHED_DIORITE
field_20407 ANDESITE
field_20411 POLISHED_ANDESITE
field_28866 DEEPSLATE
field_29025 COBBLED_DEEPSLATE
field_28871 POLISHED_DEEPSLATE
field_27020 CALCITE
field_27021 TUFF
field_28043 DRIPSTONE_BLOCK
field_8270 GRASS_BLOCK
field_8831 DIRT
field_8460 COARSE_DIRT
field_8382 PODZOL
field_28655 ROOTED_DIRT
field_22013 CRIMSON_NYLIUM
field_22015 WARPED_NYLIUM
field_20412 COBBLESTONE
field_8118 OAK_PLANKS
field_8113 SPRUCE_PLANKS
field_8191 BIRCH_PLANKS
field_8842 JUNGLE_PLANKS
field_8651 ACACIA_PLANKS
field_8404 DARK_OAK_PLANKS
field_22031 CRIMSON_PLANKS
field_22032 WARPED_PLANKS
field_17535 OAK_SAPLING
field_17536 SPRUCE_SAPLING
field_17537 BIRCH_SAPLING
field_17538 JUNGLE_SAPLING
field_17539 ACACIA_SAPLING
field_17540 DARK_OAK_SAPLING
field_8542 BEDROCK
field_8858 SAND
field_8200 RED_SAND
field_8110 GRAVEL
field_8476 COAL_ORE
field_29212 DEEPSLATE_COAL_ORE
field_8599 IRON_ORE
field_29020 DEEPSLATE_IRON_ORE
field_27018 COPPER_ORE
field_29211 DEEPSLATE_COPPER_ORE
field_8775 GOLD_ORE
field_29019 DEEPSLATE_GOLD_ORE
field_8604 REDSTONE_ORE
field_29023 DEEPSLATE_REDSTONE_ORE
field_8837 EMERALD_ORE
field_29216 DEEPSLATE_EMERALD_ORE
field_8809 LAPIS_ORE
field_29021 DEEPSLATE_LAPIS_ORE
field_8787 DIAMOND_ORE
field_29022 DEEPSLATE_DIAMOND_ORE
field_23140 NETHER_GOLD_ORE
field_8702 NETHER_QUARTZ_ORE
field_22019 ANCIENT_DEBRIS
field_8797 COAL_BLOCK
field_33505 RAW_IRON_BLOCK
field_33506 RAW_COPPER_BLOCK
field_33507 RAW_GOLD_BLOCK
field_27064 AMETHYST_BLOCK
field_27065 BUDDING_AMETHYST
field_8773 IRON_BLOCK
field_27071 COPPER_BLOCK
field_8494 GOLD_BLOCK
field_8603 DIAMOND_BLOCK
field_22018 NETHERITE_BLOCK
field_27072 EXPOSED_COPPER
field_27073 WEATHERED_COPPER
field_27074 OXIDIZED_COPPER
field_27075 CUT_COPPER
field_27076 EXPOSED_CUT_COPPER
field_27077 WEATHERED_CUT_COPPER
field_27030 OXIDIZED_CUT_COPPER
field_27031 CUT_COPPER_STAIRS
field_27032 EXPOSED_CUT_COPPER_STAIRS
field_27033 WEATHERED_CUT_COPPER_STAIRS
field_27034 OXIDIZED_CUT_COPPER_STAIRS
field_27035 CUT_COPPER_SLAB
field_27036 EXPOSED_CUT_COPPER_SLAB
field_27037 WEATHERED_CUT_COPPER_SLAB
field_27038 OXIDIZED_CUT_COPPER_SLAB
field_27039 WAXED_COPPER
field_27040 WAXED_EXPOSED_COPPER
field_27041 WAXED_WEATHERED_COPPER
field_33403 WAXED_OXIDIZED_COPPER
field_27042 WAXED_CUT_COPPER
field_27043 WAXED_EXPOSED_CUT_COPPER
field_27044 WAXED_WEATHERED_CUT_COPPER
field_33404 WAXED_OXIDIZED_CUT_COPPER
field_27045 WAXED_CUT_COPPER_STAIRS
field_27046 WAXED_EXPOSED_CUT_COPPER_STAIRS
field_27047 WAXED_WEATHERED_CUT_COPPER_STAIRS
field_33405 WAXED_OXIDIZED_CUT_COPPER_STAIRS
field_27048 WAXED_CUT_COPPER_SLAB
field_27049 WAXED_EXPOSED_CUT_COPPER_SLAB
field_27050 WAXED_WEATHERED_CUT_COPPER_SLAB
field_33406 WAXED_OXIDIZED_CUT_COPPER_SLAB
field_8583 OAK_LOG
field_8684 SPRUCE_LOG
field_8170 BIRCH_LOG
field_8125 JUNGLE_LOG
field_8820 ACACIA_LOG
field_8652 DARK_OAK_LOG
field_21981 CRIMSON_STEM
field_21982 WARPED_STEM
field_8415 STRIPPED_OAK_LOG
field_8624 STRIPPED_SPRUCE_LOG
field_8767 STRIPPED_BIRCH_LOG
field_8334 STRIPPED_JUNGLE_LOG
field_8072 STRIPPED_ACACIA_LOG
field_8808 STRIPPED_DARK_OAK_LOG
field_21983 STRIPPED_CRIMSON_STEM
field_21984 STRIPPED_WARPED_STEM
field_8248 STRIPPED_OAK_WOOD
field_8362 STRIPPED_SPRUCE_WOOD
field_8472 STRIPPED_BIRCH_WOOD
field_8785 STRIPPED_JUNGLE_WOOD
field_8284 STRIPPED_ACACIA_WOOD
field_8219 STRIPPED_DARK_OAK_WOOD
field_22487 STRIPPED_CRIMSON_HYPHAE
field_22488 STRIPPED_WARPED_HYPHAE
field_8888 OAK_WOOD
field_8210 SPRUCE_WOOD
field_8201 BIRCH_WOOD
field_8439 JUNGLE_WOOD
field_8587 ACACIA_WOOD
field_8458 DARK_OAK_WOOD
field_22489 CRIMSON_HYPHAE
field_22490 WARPED_HYPHAE
field_17503 OAK_LEAVES
field_17504 SPRUCE_LEAVES
field_17505 BIRCH_LEAVES
field_17506 JUNGLE_LEAVES
field_17507 ACACIA_LEAVES
field_17508 DARK_OAK_LEAVES
field_28648 AZALEA_LEAVES
field_28649 AZALEA_LEAVES_FLOWERS
field_8535 SPONGE
field_8554 WET_SPONGE
field_8280 GLASS
field_27019 TINTED_GLASS
field_8055 LAPIS_BLOCK
field_20384 SANDSTONE
field_8552 CHISELED_SANDSTONE
field_20385 CUT_SANDSTONE
field_8786 COBWEB
field_8602 GRASS
field_8471 FERN
field_28650 AZALEA
field_28651 FLOWERING_AZALEA
field_8689 DEAD_BUSH
field_8158 SEAGRASS
field_17498 SEA_PICKLE
field_19044 WHITE_WOOL
field_19045 ORANGE_WOOL
field_19046 MAGENTA_WOOL
field_19047 LIGHT_BLUE_WOOL
field_19048 YELLOW_WOOL
field_19049 LIME_WOOL
field_19050 PINK_WOOL
field_19051 GRAY_WOOL
field_19052 LIGHT_GRAY_WOOL
field_19053 CYAN_WOOL
field_19054 PURPLE_WOOL
field_19055 BLUE_WOOL
field_19056 BROWN_WOOL
field_19057 GREEN_WOOL
field_19058 RED_WOOL
field_19059 BLACK_WOOL
field_8491 DANDELION
field_8880 POPPY
field_17499 BLUE_ORCHID
field_17500 ALLIUM
field_17501 AZURE_BLUET
field_17502 RED_TULIP
field_17509 ORANGE_TULIP
field_17510 WHITE_TULIP
field_17511 PINK_TULIP
field_17512 OXEYE_DAISY
field_17513 CORNFLOWER
field_17514 LILY_OF_THE_VALLEY
field_17515 WITHER_ROSE
field_28652 SPORE_BLOSSOM
field_17516 BROWN_MUSHROOM
field_17517 RED_MUSHROOM
field_21987 CRIMSON_FUNGUS
field_21988 WARPED_FUNGUS
field_21989 CRIMSON_ROOTS
field_21990 WARPED_ROOTS
field_21991 NETHER_SPROUTS
field_21992 WEEPING_VINES
field_23070 TWISTING_VINES
field_17531 SUGAR_CANE
field_17532 KELP
field_28653 MOSS_CARPET
field_28654 MOSS_BLOCK
field_28656 HANGING_ROOTS
field_28657 BIG_DRIPLEAF
field_28658 SMALL_DRIPLEAF
field_8648 BAMBOO
field_8320 OAK_SLAB
field_8189 SPRUCE_SLAB
field_8843 BIRCH_SLAB
field_8224 JUNGLE_SLAB
field_8400 ACACIA_SLAB
field_8540 DARK_OAK_SLAB
field_21985 CRIMSON_SLAB
field_21986 WARPED_SLAB
field_8595 STONE_SLAB
field_8291 SMOOTH_STONE_SLAB
field_18888 SANDSTONE_SLAB
field_18889 CUT_SANDSTONE_SLAB
field_8060 PETRIFIED_OAK_SLAB
field_8194 COBBLESTONE_SLAB
field_8342 BRICK_SLAB
field_8524 STONE_BRICK_SLAB
field_8505 NETHER_BRICK_SLAB
field_8412 QUARTZ_SLAB
field_18886 RED_SANDSTONE_SLAB
field_18887 CUT_RED_SANDSTONE_SLAB
field_8202 PURPUR_SLAB
field_8440 PRISMARINE_SLAB
field_8588 PRISMARINE_BRICK_SLAB
field_8459 DARK_PRISMARINE_SLAB
field_20386 SMOOTH_QUARTZ
field_20387 SMOOTH_RED_SANDSTONE
field_20388 SMOOTH_SANDSTONE
field_20389 SMOOTH_STONE
field_20390 BRICKS
field_8536 BOOKSHELF
field_20392 MOSSY_COBBLESTONE
field_8281 OBSIDIAN
field_8810 TORCH
field_8056 END_ROD
field_8358 CHORUS_PLANT
field_8710 CHORUS_FLOWER
field_20393 PURPUR_BLOCK
field_8490 PURPUR_PILLAR
field_8644 PURPUR_STAIRS
field_8849 SPAWNER
field_8212 OAK_STAIRS
field_8106 CHEST
field_8465 CRAFTING_TABLE
field_8365 FARMLAND
field_8732 FURNACE
field_8121 LADDER
field_8310 COBBLESTONE_STAIRS
field_8749 SNOW
field_8426 ICE
field_8246 SNOW_BLOCK
field_17520 CACTUS
field_19060 CLAY
field_8565 JUKEBOX
field_8792 OAK_FENCE
field_8701 SPRUCE_FENCE
field_8457 BIRCH_FENCE
field_8823 JUNGLE_FENCE
field_8646 ACACIA_FENCE
field_8454 DARK_OAK_FENCE
field_21995 CRIMSON_FENCE
field_21996 WARPED_FENCE
field_17518 PUMPKIN
field_17519 CARVED_PUMPKIN
field_8693 JACK_O_LANTERN
field_8328 NETHERRACK
field_8067 SOUL_SAND
field_21999 SOUL_SOIL
field_22000 BASALT
field_23069 POLISHED_BASALT
field_29024 SMOOTH_BASALT
field_22001 SOUL_TORCH
field_8801 GLOWSTONE
field_8225 INFESTED_STONE
field_8401 INFESTED_COBBLESTONE
field_8541 INFESTED_STONE_BRICKS
field_8596 INFESTED_MOSSY_STONE_BRICKS
field_8292 INFESTED_CRACKED_STONE_BRICKS
field_8148 INFESTED_CHISELED_STONE_BRICKS
field_29213 INFESTED_DEEPSLATE
field_20395 STONE_BRICKS
field_20396 MOSSY_STONE_BRICKS
field_8343 CRACKED_STONE_BRICKS
field_8525 CHISELED_STONE_BRICKS
field_28859 DEEPSLATE_BRICKS
field_29214 CRACKED_DEEPSLATE_BRICKS
field_28860 DEEPSLATE_TILES
field_29215 CRACKED_DEEPSLATE_TILES
field_28861 CHISELED_DEEPSLATE
field_8506 BROWN_MUSHROOM_BLOCK
field_8682 RED_MUSHROOM_BLOCK
field_17521 MUSHROOM_STEM
field_8076 IRON_BARS
field_23983 CHAIN
field_8141 GLASS_PANE
field_17522 MELON
field_17523 VINE
field_28409 GLOW_LICHEN
field_8663 BRICK_STAIRS
field_8481 STONE_BRICK_STAIRS
field_8610 MYCELIUM
field_17524 LILY_PAD
field_20398 NETHER_BRICKS
field_23828 CRACKED_NETHER_BRICKS
field_23829 CHISELED_NETHER_BRICKS
field_8080 NETHER_BRICK_FENCE
field_8444 NETHER_BRICK_STAIRS
field_8657 ENCHANTING_TABLE
field_8827 END_PORTAL_FRAME
field_20399 END_STONE
field_20400 END_STONE_BRICKS
field_8840 DRAGON_EGG
field_8443 SANDSTONE_STAIRS
field_8466 ENDER_CHEST
field_8733 EMERALD_BLOCK
field_8122 SPRUCE_STAIRS
field_8130 BIRCH_STAIRS
field_8311 JUNGLE_STAIRS
field_22006 CRIMSON_STAIRS
field_22007 WARPED_STAIRS
field_8866 COMMAND_BLOCK
field_8668 BEACON
field_8392 COBBLESTONE_WALL
field_8708 MOSSY_COBBLESTONE_WALL
field_8804 BRICK_WALL
field_8057 PRISMARINE_WALL
field_8359 RED_SANDSTONE_WALL
field_8811 MOSSY_STONE_BRICK_WALL
field_8488 GRANITE_WALL
field_8337 STONE_BRICK_WALL
field_8765 NETHER_BRICK_WALL
field_8206 ANDESITE_WALL
field_8419 RED_NETHER_BRICK_WALL
field_8223 SANDSTONE_WALL
field_8819 END_STONE_BRICK_WALL
field_8559 DIORITE_WALL
field_23846 BLACKSTONE_WALL
field_23833 POLISHED_BLACKSTONE_WALL
field_23840 POLISHED_BLACKSTONE_BRICK_WALL
field_28862 DEEPSLATE_WALL
field_28863 POLISHED_DEEPSLATE_WALL
field_28865 DEEPSLATE_BRICK_WALL
field_28864 DEEPSLATE_TILE_WALL
field_8782 ANVIL
field_8750 CHIPPED_ANVIL
field_8427 DAMAGED_ANVIL
field_8084 CHISELED_QUARTZ_BLOCK
field_20402 QUARTZ_BLOCK
field_23830 QUARTZ_BRICKS
field_8746 QUARTZ_PILLAR
field_8499 QUARTZ_STAIRS
field_8156 WHITE_TERRACOTTA
field_8043 ORANGE_TERRACOTTA
field_8783 MAGENTA_TERRACOTTA
field_8717 LIGHT_BLUE_TERRACOTTA
field_8385 YELLOW_TERRACOTTA
field_8672 LIME_TERRACOTTA
field_8853 PINK_TERRACOTTA
field_8304 GRAY_TERRACOTTA
field_8133 LIGHT_GRAY_TERRACOTTA
field_8821 CYAN_TERRACOTTA
field_8715 PURPLE_TERRACOTTA
field_8455 BLUE_TERRACOTTA
field_8467 BROWN_TERRACOTTA
field_8798 GREEN_TERRACOTTA
field_8353 RED_TERRACOTTA
field_8181 BLACK_TERRACOTTA
field_8077 BARRIER
field_30904 LIGHT
field_17528 HAY_BLOCK
field_8850 WHITE_CARPET
field_8683 ORANGE_CARPET
field_8384 MAGENTA_CARPET
field_8078 LIGHT_BLUE_CARPET
field_8142 YELLOW_CARPET
field_8253 LIME_CARPET
field_8580 PINK_CARPET
field_8875 GRAY_CARPET
field_8654 LIGHT_GRAY_CARPET
field_8290 CYAN_CARPET
field_8098 PURPLE_CARPET
field_8115 BLUE_CARPET
field_8294 BROWN_CARPET
field_8664 GREEN_CARPET
field_8482 RED_CARPET
field_8611 BLACK_CARPET
field_8260 TERRACOTTA
field_8081 PACKED_ICE
field_8445 ACACIA_STAIRS
field_8658 DARK_OAK_STAIRS
field_8519 DIRT_PATH
field_17525 SUNFLOWER
field_17526 LILAC
field_17527 ROSE_BUSH
field_17529 PEONY
field_8256 TALL_GRASS
field_8561 LARGE_FERN
field_8483 WHITE_STAINED_GLASS
field_8393 ORANGE_STAINED_GLASS
field_8243 MAGENTA_STAINED_GLASS
field_8869 LIGHT_BLUE_STAINED_GLASS
field_8095 YELLOW_STAINED_GLASS
field_8340 LIME_STAINED_GLASS
field_8770 PINK_STAINED_GLASS
field_8507 GRAY_STAINED_GLASS
field_8363 LIGHT_GRAY_STAINED_GLASS
field_8685 CYAN_STAINED_GLASS
field_8838 PURPLE_STAINED_GLASS
field_8126 BLUE_STAINED_GLASS
field_8332 BROWN_STAINED_GLASS
field_8734 GREEN_STAINED_GLASS
field_8636 RED_STAINED_GLASS
field_8410 BLACK_STAINED_GLASS
field_8736 WHITE_STAINED_GLASS_PANE
field_8761 ORANGE_STAINED_GLASS_PANE
field_8119 MAGENTA_STAINED_GLASS_PANE
field_8196 LIGHT_BLUE_STAINED_GLASS_PANE
field_8703 YELLOW_STAINED_GLASS_PANE
field_8581 LIME_STAINED_GLASS_PANE
field_8500 PINK_STAINED_GLASS_PANE
field_8871 GRAY_STAINED_GLASS_PANE
field_8240 LIGHT_GRAY_STAINED_GLASS_PANE
field_8085 CYAN_STAINED_GLASS_PANE
field_8739 PURPLE_STAINED_GLASS_PANE
field_8747 BLUE_STAINED_GLASS_PANE
field_8501 BROWN_STAINED_GLASS_PANE
field_8656 GREEN_STAINED_GLASS_PANE
field_8879 RED_STAINED_GLASS_PANE
field_8157 BLACK_STAINED_GLASS_PANE
field_20404 PRISMARINE
field_20405 PRISMARINE_BRICKS
field_20406 DARK_PRISMARINE
field_8386 PRISMARINE_STAIRS
field_8673 PRISMARINE_BRICK_STAIRS
field_8854 DARK_PRISMARINE_STAIRS
field_8305 SEA_LANTERN
field_20408 RED_SANDSTONE
field_8822 CHISELED_RED_SANDSTONE
field_20409 CUT_RED_SANDSTONE
field_8456 RED_SANDSTONE_STAIRS
field_8468 REPEATING_COMMAND_BLOCK
field_8799 CHAIN_COMMAND_BLOCK
field_8354 MAGMA_BLOCK
field_8182 NETHER_WART_BLOCK
field_22008 WARPED_WART_BLOCK
field_20410 RED_NETHER_BRICKS
field_8242 BONE_BLOCK
field_8615 STRUCTURE_VOID
field_8545 SHULKER_BOX
field_8722 WHITE_SHULKER_BOX
field_8380 ORANGE_SHULKER_BOX
field_8050 MAGENTA_SHULKER_BOX
field_8829 LIGHT_BLUE_SHULKER_BOX
field_8271 YELLOW_SHULKER_BOX
field_8548 LIME_SHULKER_BOX
field_8520 PINK_SHULKER_BOX
field_8627 GRAY_SHULKER_BOX
field_8451 LIGHT_GRAY_SHULKER_BOX
field_8213 CYAN_SHULKER_BOX
field_8816 PURPLE_SHULKER_BOX
field_8350 BLUE_SHULKER_BOX
field_8584 BROWN_SHULKER_BOX
field_8461 GREEN_SHULKER_BOX
field_8676 RED_SHULKER_BOX
field_8268 BLACK_SHULKER_BOX
field_8177 WHITE_GLAZED_TERRACOTTA
field_8139 ORANGE_GLAZED_TERRACOTTA
field_8318 MAGENTA_GLAZED_TERRACOTTA
field_8640 LIGHT_BLUE_GLAZED_TERRACOTTA
field_8889 YELLOW_GLAZED_TERRACOTTA
field_8649 LIME_GLAZED_TERRACOTTA
field_8277 PINK_GLAZED_TERRACOTTA
field_8885 GRAY_GLAZED_TERRACOTTA
field_8172 LIGHT_GRAY_GLAZED_TERRACOTTA
field_8257 CYAN_GLAZED_TERRACOTTA
field_8562 PURPLE_GLAZED_TERRACOTTA
field_8484 BLUE_GLAZED_TERRACOTTA
field_8394 BROWN_GLAZED_TERRACOTTA
field_8244 GREEN_GLAZED_TERRACOTTA
field_8870 RED_GLAZED_TERRACOTTA
field_8096 BLACK_GLAZED_TERRACOTTA
field_8341 WHITE_CONCRETE
field_8771 ORANGE_CONCRETE
field_8508 MAGENTA_CONCRETE
field_8364 LIGHT_BLUE_CONCRETE
field_8686 YELLOW_CONCRETE
field_8839 LIME_CONCRETE
field_8127 PINK_CONCRETE
field_8333 GRAY_CONCRETE
field_8735 LIGHT_GRAY_CONCRETE
field_8637 CYAN_CONCRETE
field_8411 PURPLE_CONCRETE
field_8737 BLUE_CONCRETE
field_8762 BROWN_CONCRETE
field_8120 GREEN_CONCRETE
field_8197 RED_CONCRETE
field_8704 BLACK_CONCRETE
field_8582 WHITE_CONCRETE_POWDER
field_8487 ORANGE_CONCRETE_POWDER
field_8336 MAGENTA_CONCRETE_POWDER
field_8764 LIGHT_BLUE_CONCRETE_POWDER
field_8205 YELLOW_CONCRETE_POWDER
field_8418 LIME_CONCRETE_POWDER
field_8222 PINK_CONCRETE_POWDER
field_8818 GRAY_CONCRETE_POWDER
field_8558 LIGHT_GRAY_CONCRETE_POWDER
field_8593 CYAN_CONCRETE_POWDER
field_8690 PURPLE_CONCRETE_POWDER
field_8164 BLUE_CONCRETE_POWDER
field_8437 BROWN_CONCRETE_POWDER
field_8198 GREEN_CONCRETE_POWDER
field_8757 RED_CONCRETE_POWDER
field_8516 BLACK_CONCRETE_POWDER
field_8618 TURTLE_EGG
field_8856 DEAD_TUBE_CORAL_BLOCK
field_8237 DEAD_BRAIN_CORAL_BLOCK
field_8089 DEAD_BUBBLE_CORAL_BLOCK
field_8160 DEAD_FIRE_CORAL_BLOCK
field_8698 DEAD_HORN_CORAL_BLOCK
field_8402 TUBE_CORAL_BLOCK
field_8474 BRAIN_CORAL_BLOCK
field_8883 BUBBLE_CORAL_BLOCK
field_8278 FIRE_CORAL_BLOCK
field_8104 HORN_CORAL_BLOCK
field_8847 TUBE_CORAL
field_8616 BRAIN_CORAL
field_8538 BUBBLE_CORAL
field_8546 FIRE_CORAL
field_8723 HORN_CORAL
field_8381 DEAD_BRAIN_CORAL
field_8051 DEAD_BUBBLE_CORAL
field_8830 DEAD_FIRE_CORAL
field_8272 DEAD_HORN_CORAL
field_8549 DEAD_TUBE_CORAL
field_8521 TUBE_CORAL_FAN
field_8628 BRAIN_CORAL_FAN
field_8452 BUBBLE_CORAL_FAN
field_8214 FIRE_CORAL_FAN
field_8817 HORN_CORAL_FAN
field_8351 DEAD_TUBE_CORAL_FAN
field_8585 DEAD_BRAIN_CORAL_FAN
field_8462 DEAD_BUBBLE_CORAL_FAN
field_8677 DEAD_FIRE_CORAL_FAN
field_8269 DEAD_HORN_CORAL_FAN
field_8178 BLUE_ICE
field_8140 CONDUIT
field_8319 POLISHED_GRANITE_STAIRS
field_8641 SMOOTH_RED_SANDSTONE_STAIRS
field_8890 MOSSY_STONE_BRICK_STAIRS
field_8650 POLISHED_DIORITE_STAIRS
field_8275 MOSSY_COBBLESTONE_STAIRS
field_8152 END_STONE_BRICK_STAIRS
field_8053 STONE_STAIRS
field_8166 SMOOTH_SANDSTONE_STAIRS
field_8430 SMOOTH_QUARTZ_STAIRS
field_8608 GRANITE_STAIRS
field_8526 ANDESITE_STAIRS
field_8302 RED_NETHER_BRICK_STAIRS
field_8316 POLISHED_ANDESITE_STAIRS
field_8860 DIORITE_STAIRS
field_28867 COBBLED_DEEPSLATE_STAIRS
field_28868 POLISHED_DEEPSLATE_STAIRS
field_28870 DEEPSLATE_BRICK_STAIRS
field_28869 DEEPSLATE_TILE_STAIRS
field_8228 POLISHED_GRANITE_SLAB
field_8266 SMOOTH_RED_SANDSTONE_SLAB
field_8576 MOSSY_STONE_BRICK_SLAB
field_8569 POLISHED_DIORITE_SLAB
field_8369 MOSSY_COBBLESTONE_SLAB
field_8282 END_STONE_BRICK_SLAB
field_8872 SMOOTH_SANDSTONE_SLAB
field_8217 SMOOTH_QUARTZ_SLAB
field_8312 GRANITE_SLAB
field_8742 ANDESITE_SLAB
field_8522 RED_NETHER_BRICK_SLAB
field_8395 POLISHED_ANDESITE_SLAB
field_8659 DIORITE_SLAB
field_28873 COBBLED_DEEPSLATE_SLAB
field_28872 POLISHED_DEEPSLATE_SLAB
field_28875 DEEPSLATE_BRICK_SLAB
field_28874 DEEPSLATE_TILE_SLAB
field_16482 SCAFFOLDING
field_8725 REDSTONE
field_8530 REDSTONE_TORCH
field_8793 REDSTONE_BLOCK
field_8619 REPEATER
field_8857 COMPARATOR
field_8249 PISTON
field_8105 STICKY_PISTON
field_8828 SLIME_BLOCK
field_21086 HONEY_BLOCK
field_8537 OBSERVER
field_8239 HOPPER
field_8357 DISPENSER
field_8878 DROPPER
field_16312 LECTERN
field_22420 TARGET
field_8865 LEVER
field_27051 LIGHTNING_ROD
field_8566 DAYLIGHT_DETECTOR
field_28101 SCULK_SENSOR
field_8366 TRIPWIRE_HOOK
field_8247 TRAPPED_CHEST
field_8626 TNT
field_8230 REDSTONE_LAMP
field_8643 NOTE_BLOCK
field_8781 STONE_BUTTON
field_23834 POLISHED_BLACKSTONE_BUTTON
field_8780 OAK_BUTTON
field_8048 SPRUCE_BUTTON
field_8174 BIRCH_BUTTON
field_8887 JUNGLE_BUTTON
field_8605 ACACIA_BUTTON
field_8531 DARK_OAK_BUTTON
field_22004 CRIMSON_BUTTON
field_22005 WARPED_BUTTON
field_8667 STONE_PRESSURE_PLATE
field_23835 POLISHED_BLACKSTONE_PRESSURE_PLATE
field_8721 LIGHT_WEIGHTED_PRESSURE_PLATE
field_8592 HEAVY_WEIGHTED_PRESSURE_PLATE
field_8391 OAK_PRESSURE_PLATE
field_8707 SPRUCE_PRESSURE_PLATE
field_8779 BIRCH_PRESSURE_PLATE
field_8047 JUNGLE_PRESSURE_PLATE
field_8173 ACACIA_PRESSURE_PLATE
field_8886 DARK_OAK_PRESSURE_PLATE
field_21993 CRIMSON_PRESSURE_PLATE
field_21994 WARPED_PRESSURE_PLATE
field_8594 IRON_DOOR
field_8691 OAK_DOOR
field_8165 SPRUCE_DOOR
field_8438 BIRCH_DOOR
field_8199 JUNGLE_DOOR
field_8758 ACACIA_DOOR
field_8517 DARK_OAK_DOOR
field_22010 CRIMSON_DOOR
field_22009 WARPED_DOOR
field_8241 IRON_TRAPDOOR
field_8376 OAK_TRAPDOOR
field_8495 SPRUCE_TRAPDOOR
field_8774 BIRCH_TRAPDOOR
field_8321 JUNGLE_TRAPDOOR
field_8190 ACACIA_TRAPDOOR
field_8844 DARK_OAK_TRAPDOOR
field_22002 CRIMSON_TRAPDOOR
field_22003 WARPED_TRAPDOOR
field_8874 OAK_FENCE_GATE
field_8653 SPRUCE_FENCE_GATE
field_8289 BIRCH_FENCE_GATE
field_8097 JUNGLE_FENCE_GATE
field_8114 ACACIA_FENCE_GATE
field_8293 DARK_OAK_FENCE_GATE
field_21997 CRIMSON_FENCE_GATE
field_21998 WARPED_FENCE_GATE
field_8848 POWERED_RAIL
field_8211 DETECTOR_RAIL
field_8129 RAIL
field_8655 ACTIVATOR_RAIL
field_8175 SADDLE
field_8045 MINECART
field_8388 CHEST_MINECART
field_8063 FURNACE_MINECART
field_8069 TNT_MINECART
field_8836 HOPPER_MINECART
field_8184 CARROT_ON_A_STICK
field_23254 WARPED_FUNGUS_ON_A_STICK
field_8833 ELYTRA
field_8533 OAK_BOAT
field_8486 SPRUCE_BOAT
field_8442 BIRCH_BOAT
field_8730 JUNGLE_BOAT
field_8094 ACACIA_BOAT
field_8138 DARK_OAK_BOAT
field_8238 STRUCTURE_BLOCK
field_16538 JIGSAW
field_8090 TURTLE_HELMET
field_8161 SCUTE
field_8884 FLINT_AND_STEEL
field_8279 APPLE
field_8102 BOW
field_8107 ARROW
field_8713 COAL
field_8665 CHARCOAL
field_8477 DIAMOND
field_8687 EMERALD
field_8759 LAPIS_LAZULI
field_8155 QUARTZ
field_27063 AMETHYST_SHARD
field_33400 RAW_IRON
field_8620 IRON_INGOT
field_33401 RAW_COPPER
field_27022 COPPER_INGOT
field_33402 RAW_GOLD
field_8695 GOLD_INGOT
field_22020 NETHERITE_INGOT
field_22021 NETHERITE_SCRAP
field_8091 WOODEN_SWORD
field_8876 WOODEN_SHOVEL
field_8647 WOODEN_PICKAXE
field_8406 WOODEN_AXE
field_8167 WOODEN_HOE
field_8528 STONE_SWORD
field_8776 STONE_SHOVEL
field_8387 STONE_PICKAXE
field_8062 STONE_AXE
field_8431 STONE_HOE
field_8845 GOLDEN_SWORD
field_8322 GOLDEN_SHOVEL
field_8335 GOLDEN_PICKAXE
field_8825 GOLDEN_AXE
field_8303 GOLDEN_HOE
field_8371 IRON_SWORD
field_8699 IRON_SHOVEL
field_8403 IRON_PICKAXE
field_8475 IRON_AXE
field_8609 IRON_HOE
field_8802 DIAMOND_SWORD
field_8250 DIAMOND_SHOVEL
field_8377 DIAMOND_PICKAXE
field_8556 DIAMOND_AXE
field_8527 DIAMOND_HOE
field_22022 NETHERITE_SWORD
field_22023 NETHERITE_SHOVEL
field_22024 NETHERITE_PICKAXE
field_22025 NETHERITE_AXE
field_22026 NETHERITE_HOE
field_8600 STICK
field_8428 BOWL
field_8208 MUSHROOM_STEW
field_8276 STRING
field_8153 FEATHER
field_8054 GUNPOWDER
field_8317 WHEAT_SEEDS
field_8861 WHEAT
field_8229 BREAD
field_8267 LEATHER_HELMET
field_8577 LEATHER_CHESTPLATE
field_8570 LEATHER_LEGGINGS
field_8370 LEATHER_BOOTS
field_8283 CHAINMAIL_HELMET
field_8873 CHAINMAIL_CHESTPLATE
field_8218 CHAINMAIL_LEGGINGS
field_8313 CHAINMAIL_BOOTS
field_8743 IRON_HELMET
field_8523 IRON_CHESTPLATE
field_8396 IRON_LEGGINGS
field_8660 IRON_BOOTS
field_8805 DIAMOND_HELMET
field_8058 DIAMOND_CHESTPLATE
field_8348 DIAMOND_LEGGINGS
field_8285 DIAMOND_BOOTS
field_8862 GOLDEN_HELMET
field_8678 GOLDEN_CHESTPLATE
field_8416 GOLDEN_LEGGINGS
field_8753 GOLDEN_BOOTS
field_22027 NETHERITE_HELMET
field_22028 NETHERITE_CHESTPLATE
field_22029 NETHERITE_LEGGINGS
field_22030 NETHERITE_BOOTS
field_8145 FLINT
field_8389 PORKCHOP
field_8261 COOKED_PORKCHOP
field_8892 PAINTING
field_8463 GOLDEN_APPLE
field_8367 ENCHANTED_GOLDEN_APPLE
field_8788 OAK_SIGN
field_8111 SPRUCE_SIGN
field_8422 BIRCH_SIGN
field_8867 JUNGLE_SIGN
field_8203 ACACIA_SIGN
field_8496 DARK_OAK_SIGN
field_22011 CRIMSON_SIGN
field_22012 WARPED_SIGN
field_8550 BUCKET
field_8705 WATER_BUCKET
field_8187 LAVA_BUCKET
field_27876 POWDER_SNOW_BUCKET
field_8543 SNOWBALL
field_8745 LEATHER
field_8103 MILK_BUCKET
field_8108 PUFFERFISH_BUCKET
field_8714 SALMON_BUCKET
field_8666 COD_BUCKET
field_8478 TROPICAL_FISH_BUCKET
field_28354 AXOLOTL_BUCKET
field_8621 BRICK
field_8696 CLAY_BALL
field_17533 DRIED_KELP_BLOCK
field_8407 PAPER
field_8529 BOOK
field_8777 SLIME_BALL
field_8803 EGG
field_8251 COMPASS
field_27023 BUNDLE
field_8378 FISHING_ROD
field_8557 CLOCK
field_27070 SPYGLASS
field_8601 GLOWSTONE_DUST
field_8429 COD
field_8209 SALMON
field_8846 TROPICAL_FISH
field_8323 PUFFERFISH
field_8373 COOKED_COD
field_8509 COOKED_SALMON
field_8794 INK_SAC
field_28410 GLOW_INK_SAC
field_8116 COCOA_BEANS
field_8446 WHITE_DYE
field_8492 ORANGE_DYE
field_8669 MAGENTA_DYE
field_8273 LIGHT_BLUE_DYE
field_8192 YELLOW_DYE
field_8131 LIME_DYE
field_8330 PINK_DYE
field_8298 GRAY_DYE
field_8851 LIGHT_GRAY_DYE
field_8632 CYAN_DYE
field_8296 PURPLE_DYE
field_8345 BLUE_DYE
field_8099 BROWN_DYE
field_8408 GREEN_DYE
field_8264 RED_DYE
field_8226 BLACK_DYE
field_8324 BONE_MEAL
field_8606 BONE
field_8479 SUGAR
field_17534 CAKE
field_8258 WHITE_BED
field_8059 ORANGE_BED
field_8349 MAGENTA_BED
field_8286 LIGHT_BLUE_BED
field_8863 YELLOW_BED
field_8679 LIME_BED
field_8417 PINK_BED
field_8754 GRAY_BED
field_8146 LIGHT_GRAY_BED
field_8390 CYAN_BED
field_8262 PURPLE_BED
field_8893 BLUE_BED
field_8464 BROWN_BED
field_8368 GREEN_BED
field_8789 RED_BED
field_8112 BLACK_BED
field_8423 COOKIE
field_8204 FILLED_MAP
field_8868 SHEARS
field_8497 MELON_SLICE
field_8551 DRIED_KELP
field_8706 PUMPKIN_SEEDS
field_8188 MELON_SEEDS
field_8046 BEEF
field_8176 COOKED_BEEF
field_8726 CHICKEN
field_8544 COOKED_CHICKEN
field_8511 ROTTEN_FLESH
field_8634 ENDER_PEARL
field_8894 BLAZE_ROD
field_8070 GHAST_TEAR
field_8397 GOLD_NUGGET
field_8790 NETHER_WART
field_8574 POTION
field_8469 GLASS_BOTTLE
field_8680 SPIDER_EYE
field_8711 FERMENTED_SPIDER_EYE
field_8183 BLAZE_POWDER
field_8135 MAGMA_CREAM
field_8740 BREWING_STAND
field_8638 CAULDRON
field_8449 ENDER_EYE
field_8597 GLISTERING_MELON_SLICE
field_28355 AXOLOTL_SPAWN_EGG
field_8727 BAT_SPAWN_EGG
field_20413 BEE_SPAWN_EGG
field_8154 BLAZE_SPAWN_EGG
field_16314 CAT_SPAWN_EGG
field_8068 CAVE_SPIDER_SPAWN_EGG
field_8835 CHICKEN_SPAWN_EGG
field_8661 COD_SPAWN_EGG
field_8433 COW_SPAWN_EGG
field_8503 CREEPER_SPAWN_EGG
field_8751 DOLPHIN_SPAWN_EGG
field_8306 DONKEY_SPAWN_EGG
field_8083 DROWNED_SPAWN_EGG
field_8769 ELDER_GUARDIAN_SPAWN_EGG
field_8374 ENDERMAN_SPAWN_EGG
field_8510 ENDERMITE_SPAWN_EGG
field_8795 EVOKER_SPAWN_EGG
field_18005 FOX_SPAWN_EGG
field_8265 GHAST_SPAWN_EGG
field_28407 GLOW_SQUID_SPAWN_EGG
field_30905 GOAT_SPAWN_EGG
field_8409 GUARDIAN_SPAWN_EGG
field_22014 HOGLIN_SPAWN_EGG
field_8117 HORSE_SPAWN_EGG
field_8760 HUSK_SPAWN_EGG
field_8633 LLAMA_SPAWN_EGG
field_8852 MAGMA_CUBE_SPAWN_EGG
field_8299 MOOSHROOM_SPAWN_EGG
field_8331 MULE_SPAWN_EGG
field_8132 OCELOT_SPAWN_EGG
field_8193 PANDA_SPAWN_EGG
field_8274 PARROT_SPAWN_EGG
field_8670 PHANTOM_SPAWN_EGG
field_8493 PIG_SPAWN_EGG
field_22401 PIGLIN_SPAWN_EGG
field_25777 PIGLIN_BRUTE_SPAWN_EGG
field_8325 PILLAGER_SPAWN_EGG
field_8346 POLAR_BEAR_SPAWN_EGG
field_8100 PUFFERFISH_SPAWN_EGG
field_8227 RABBIT_SPAWN_EGG
field_8297 RAVAGER_SPAWN_EGG
field_8447 SALMON_SPAWN_EGG
field_8607 SHEEP_SPAWN_EGG
field_8480 SHULKER_SPAWN_EGG
field_8564 SILVERFISH_SPAWN_EGG
field_8300 SKELETON_SPAWN_EGG
field_8232 SKELETON_HORSE_SPAWN_EGG
field_8881 SLIME_SPAWN_EGG
field_8185 SPIDER_SPAWN_EGG
field_8307 SQUID_SPAWN_EGG
field_8514 STRAY_SPAWN_EGG
field_23255 STRIDER_SPAWN_EGG
field_17731 TRADER_LLAMA_SPAWN_EGG
field_8612 TROPICAL_FISH_SPAWN_EGG
field_8435 TURTLE_SPAWN_EGG
field_8235 VEX_SPAWN_EGG
field_8086 VILLAGER_SPAWN_EGG
field_8149 VINDICATOR_SPAWN_EGG
field_17732 WANDERING_TRADER_SPAWN_EGG
field_8254 WITCH_SPAWN_EGG
field_8832 WITHER_SKELETON_SPAWN_EGG
field_8485 WOLF_SPAWN_EGG
field_23744 ZOGLIN_SPAWN_EGG
field_8441 ZOMBIE_SPAWN_EGG
field_8728 ZOMBIE_HORSE_SPAWN_EGG
field_8136 ZOMBIE_VILLAGER_SPAWN_EGG
field_8093 ZOMBIFIED_PIGLIN_SPAWN_EGG
field_8287 EXPERIENCE_BOTTLE
field_8814 FIRE_CHARGE
field_8674 WRITABLE_BOOK
field_8360 WRITTEN_BOOK
field_8143 ITEM_FRAME
field_28408 GLOW_ITEM_FRAME
field_8074 FLOWER_POT
field_8179 CARROT
field_8567 POTATO
field_8512 BAKED_POTATO
field_8635 POISONOUS_POTATO
field_8895 MAP
field_8071 GOLDEN_CARROT
field_8398 SKELETON_SKULL
field_8791 WITHER_SKELETON_SKULL
field_8575 PLAYER_HEAD
field_8470 ZOMBIE_HEAD
field_8681 CREEPER_HEAD
field_8712 DRAGON_HEAD
field_8137 NETHER_STAR
field_8741 PUMPKIN_PIE
field_8639 FIREWORK_ROCKET
field_8450 FIREWORK_STAR
field_8598 ENCHANTED_BOOK
field_8729 NETHER_BRICK
field_8662 PRISMARINE_SHARD
field_8434 PRISMARINE_CRYSTALS
field_8504 RABBIT
field_8752 COOKED_RABBIT
field_8308 RABBIT_STEW
field_8073 RABBIT_FOOT
field_8245 RABBIT_HIDE
field_8694 ARMOR_STAND
field_8578 IRON_HORSE_ARMOR
field_8560 GOLDEN_HORSE_ARMOR
field_8807 DIAMOND_HORSE_ARMOR
field_18138 LEATHER_HORSE_ARMOR
field_8719 LEAD
field_8448 NAME_TAG
field_8220 COMMAND_BLOCK_MINECART
field_8748 MUTTON
field_8347 COOKED_MUTTON
field_8539 WHITE_BANNER
field_8824 ORANGE_BANNER
field_8671 MAGENTA_BANNER
field_8379 LIGHT_BLUE_BANNER
field_8049 YELLOW_BANNER
field_8778 LIME_BANNER
field_8329 PINK_BANNER
field_8617 GRAY_BANNER
field_8855 LIGHT_GRAY_BANNER
field_8629 CYAN_BANNER
field_8405 PURPLE_BANNER
field_8128 BLUE_BANNER
field_8124 BROWN_BANNER
field_8295 GREEN_BANNER
field_8586 RED_BANNER
field_8572 BLACK_BANNER
field_8301 END_CRYSTAL
field_8233 CHORUS_FRUIT
field_8882 POPPED_CHORUS_FRUIT
field_8186 BEETROOT
field_8309 BEETROOT_SEEDS
field_8515 BEETROOT_SOUP
field_8613 DRAGON_BREATH
field_8436 SPLASH_POTION
field_8236 SPECTRAL_ARROW
field_8087 TIPPED_ARROW
field_8150 LINGERING_POTION
field_8255 SHIELD
field_8288 TOTEM_OF_UNDYING
field_8815 SHULKER_SHELL
field_8675 IRON_NUGGET
field_8361 KNOWLEDGE_BOOK
field_8688 DEBUG_STICK
field_8144 MUSIC_DISC_13
field_8075 MUSIC_DISC_CAT
field_8425 MUSIC_DISC_BLOCKS
field_8623 MUSIC_DISC_CHIRP
field_8502 MUSIC_DISC_FAR
field_8534 MUSIC_DISC_MALL
field_8344 MUSIC_DISC_MELLOHI
field_8834 MUSIC_DISC_STAL
field_8065 MUSIC_DISC_STRAD
field_8355 MUSIC_DISC_WARD
field_8731 MUSIC_DISC_11
field_8806 MUSIC_DISC_WAIT
field_23984 MUSIC_DISC_PIGSTEP
field_8547 TRIDENT
field_8614 PHANTOM_MEMBRANE
field_8864 NAUTILUS_SHELL
field_8207 HEART_OF_THE_SEA
field_8399 CROSSBOW
field_8766 SUSPICIOUS_STEW
field_8772 LOOM
field_8498 FLOWER_BANNER_PATTERN
field_8573 CREEPER_BANNER_PATTERN
field_8891 SKULL_BANNER_PATTERN
field_8159 MOJANG_BANNER_PATTERN
field_18674 GLOBE_BANNER_PATTERN
field_23831 PIGLIN_BANNER_PATTERN
field_17530 COMPOSTER
field_16307 BARREL
field_16309 SMOKER
field_16306 BLAST_FURNACE
field_16313 CARTOGRAPHY_TABLE
field_16310 FLETCHING_TABLE
field_16311 GRINDSTONE
field_16308 SMITHING_TABLE
field_16305 STONECUTTER
field_16315 BELL
field_16539 LANTERN
field_22016 SOUL_LANTERN
field_16998 SWEET_BERRIES
field_28659 GLOW_BERRIES
field_17346 CAMPFIRE
field_23842 SOUL_CAMPFIRE
field_22017 SHROOMLIGHT
field_20414 HONEYCOMB
field_20415 BEE_NEST
field_20416 BEEHIVE
field_20417 HONEY_BOTTLE
field_21087 HONEYCOMB_BLOCK
field_23256 LODESTONE
field_22421 CRYING_OBSIDIAN
field_23843 BLACKSTONE
field_23844 BLACKSTONE_SLAB
field_23845 BLACKSTONE_STAIRS
field_23847 GILDED_BLACKSTONE
field_23848 POLISHED_BLACKSTONE
field_23849 POLISHED_BLACKSTONE_SLAB
field_23832 POLISHED_BLACKSTONE_STAIRS
field_23836 CHISELED_POLISHED_BLACKSTONE
field_23837 POLISHED_BLACKSTONE_BRICKS
field_23838 POLISHED_BLACKSTONE_BRICK_SLAB
field_23839 POLISHED_BLACKSTONE_BRICK_STAIRS
field_23841 CRACKED_POLISHED_BLACKSTONE_BRICKS
field_23141 RESPAWN_ANCHOR
field_27024 CANDLE
field_27025 WHITE_CANDLE
field_27026 ORANGE_CANDLE
field_27027 MAGENTA_CANDLE
field_27028 LIGHT_BLUE_CANDLE
field_27029 YELLOW_CANDLE
field_27052 LIME_CANDLE
field_27053 PINK_CANDLE
field_27054 GRAY_CANDLE
field_27055 LIGHT_GRAY_CANDLE
field_27056 CYAN_CANDLE
field_27057 PURPLE_CANDLE
field_27058 BLUE_CANDLE
field_27059 BROWN_CANDLE
field_27060 GREEN_CANDLE
field_27061 RED_CANDLE
field_27062 BLACK_CANDLE
field_27066 SMALL_AMETHYST_BUD
field_27067 MEDIUM_AMETHYST_BUD
field_27068 LARGE_AMETHYST_BUD
field_27069 AMETHYST_CLUSTER
field_28042 POINTED_DRIPSTONE